<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nlf-zf-eeO" customClass="InboxViewCell" customModule="Muni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nlf-zf-eeO" id="juX-Dh-W7Y">
                <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-af-17G">
                        <rect key="frame" x="88" y="11" width="271" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-hH-ILO">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDX-PE-liJ">
                                <rect key="frame" x="150" y="0.0" width="121" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CDX-PE-liJ" secondAttribute="trailing" id="aF6-qa-uFs"/>
                            <constraint firstItem="CDX-PE-liJ" firstAttribute="top" secondItem="sLk-af-17G" secondAttribute="top" id="cxO-j6-fJv"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-0o-yYW">
                        <rect key="frame" x="88" y="33" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-3d-q1n">
                        <rect key="frame" x="16" y="11" width="64" height="64"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="eTD-Cc-1Eh"/>
                            <constraint firstAttribute="width" constant="64" id="xZY-1O-isN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="sLk-af-17G" firstAttribute="trailing" secondItem="juX-Dh-W7Y" secondAttribute="trailingMargin" id="EXR-Pb-Cbf"/>
                    <constraint firstItem="GoI-0o-yYW" firstAttribute="leading" secondItem="Zhh-3d-q1n" secondAttribute="trailing" constant="8" id="KXi-sP-KCV"/>
                    <constraint firstItem="sLk-af-17G" firstAttribute="leading" secondItem="Zhh-3d-q1n" secondAttribute="trailing" constant="8" id="Ptw-YR-a4r"/>
                    <constraint firstItem="sLk-af-17G" firstAttribute="top" secondItem="juX-Dh-W7Y" secondAttribute="topMargin" id="SRY-S7-zcd"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GoI-0o-yYW" secondAttribute="bottom" id="TvR-TO-lXU"/>
                    <constraint firstItem="GoI-0o-yYW" firstAttribute="top" secondItem="sLk-af-17G" secondAttribute="bottom" constant="4" id="VYP-NG-Qpj"/>
                    <constraint firstItem="Zhh-3d-q1n" firstAttribute="bottom" secondItem="juX-Dh-W7Y" secondAttribute="bottomMargin" priority="750" id="a4s-0G-I2I"/>
                    <constraint firstItem="Zhh-3d-q1n" firstAttribute="top" secondItem="juX-Dh-W7Y" secondAttribute="topMargin" id="dOP-ZQ-3uS"/>
                    <constraint firstItem="Zhh-3d-q1n" firstAttribute="leading" secondItem="juX-Dh-W7Y" secondAttribute="leadingMargin" id="r18-K0-ick"/>
                    <constraint firstItem="GoI-0o-yYW" firstAttribute="trailing" secondItem="juX-Dh-W7Y" secondAttribute="trailingMargin" id="tX4-e8-rbt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="CDX-PE-liJ" id="Y0L-d8-2GE"/>
                <outlet property="messageLabel" destination="GoI-0o-yYW" id="uCp-GB-We2"/>
                <outlet property="nameLabel" destination="xPM-hH-ILO" id="s4j-Mg-i1j"/>
                <outlet property="thumbnailImageView" destination="Zhh-3d-q1n" id="xbe-ta-ESB"/>
            </connections>
            <point key="canvasLocation" x="172" y="185.30734632683661"/>
        </tableViewCell>
    </objects>
</document>
