<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YD2-l8-uFE" customClass="MessageViewRightCell" customModule="Muni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="401" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-JB-t8g">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="197"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-v4-RV6">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="csf-Q8-rnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-tA-308">
                                <rect key="frame" x="0.0" y="14" width="401" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmc-SW-2Wk">
                                        <rect key="frame" x="327" y="0.0" width="66" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG1-Af-RLC">
                                                <rect key="frame" x="12" y="8" width="42" height="149"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92786593264248707" green="0.92786593264248707" blue="0.92786593264248707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GG1-Af-RLC" firstAttribute="top" secondItem="Fmc-SW-2Wk" secondAttribute="top" constant="8" id="6Ok-CK-jU8"/>
                                            <constraint firstItem="GG1-Af-RLC" firstAttribute="leading" secondItem="Fmc-SW-2Wk" secondAttribute="leading" constant="12" id="GY4-9q-MED"/>
                                            <constraint firstAttribute="bottom" secondItem="GG1-Af-RLC" secondAttribute="bottom" constant="8" id="Y1l-we-vsH"/>
                                            <constraint firstAttribute="trailing" secondItem="GG1-Af-RLC" secondAttribute="trailing" constant="12" id="c66-Ln-HD8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-Ec-jK1">
                                        <rect key="frame" x="290.5" y="151.5" width="28.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fmc-SW-2Wk" firstAttribute="top" secondItem="xXz-tA-308" secondAttribute="top" id="21b-Bb-eYx"/>
                                    <constraint firstItem="Fmc-SW-2Wk" firstAttribute="leading" secondItem="fnu-Ec-jK1" secondAttribute="trailing" constant="8" id="7xv-MW-hf6"/>
                                    <constraint firstAttribute="bottom" secondItem="Fmc-SW-2Wk" secondAttribute="bottom" id="8eU-dH-tih"/>
                                    <constraint firstAttribute="bottom" secondItem="fnu-Ec-jK1" secondAttribute="bottom" id="CKY-HR-nQw"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmc-SW-2Wk" secondAttribute="trailing" constant="8" id="HjH-gw-LAZ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8QI-7S-OMg">
                                <rect key="frame" x="0.0" y="179" width="401" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Uvc-TH-53U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aoe-DK-DJf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aiL-JB-t8g" secondAttribute="bottom" id="3r7-nD-BTs"/>
                <constraint firstItem="aiL-JB-t8g" firstAttribute="top" secondItem="YD2-l8-uFE" secondAttribute="top" id="6XB-rN-ONG"/>
                <constraint firstItem="Fmc-SW-2Wk" firstAttribute="width" relation="lessThanOrEqual" secondItem="YD2-l8-uFE" secondAttribute="width" multiplier="3:5" id="JKI-zn-CV0"/>
                <constraint firstItem="aiL-JB-t8g" firstAttribute="leading" secondItem="YD2-l8-uFE" secondAttribute="leading" id="t8t-AA-B7n"/>
                <constraint firstAttribute="trailing" secondItem="aiL-JB-t8g" secondAttribute="trailing" id="vHc-zU-zbS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Gml-fC-93k"/>
            <size key="customSize" width="401" height="197"/>
            <connections>
                <outlet property="balloonView" destination="Fmc-SW-2Wk" id="MoF-ps-r9K"/>
                <outlet property="collectionView" destination="8QI-7S-OMg" id="L7F-we-ldq"/>
                <outlet property="dateLabel" destination="fnu-Ec-jK1" id="nEr-Ce-3pL"/>
                <outlet property="textLabel" destination="GG1-Af-RLC" id="hx2-GG-MKr"/>
                <outlet property="titleLabel" destination="hxS-v4-RV6" id="8H2-z6-GtB"/>
            </connections>
            <point key="canvasLocation" x="-239" y="72"/>
        </collectionViewCell>
    </objects>
</document>
