<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageViewRightCell" id="aZo-tz-Gvv" customClass="MessageViewRightCell" customModule="Muni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="378" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-iT-ScS">
                        <rect key="frame" x="304" y="0.0" width="66" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-uv-yEV">
                                <rect key="frame" x="12" y="8" width="42" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91703772668393779" green="0.91703772668393779" blue="0.91703772668393779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Rd-uv-yEV" secondAttribute="trailing" constant="12" id="26e-2G-Gp6"/>
                            <constraint firstItem="6Rd-uv-yEV" firstAttribute="top" secondItem="Vs2-iT-ScS" secondAttribute="top" constant="8" id="Ou1-Mi-Xah"/>
                            <constraint firstItem="6Rd-uv-yEV" firstAttribute="leading" secondItem="Vs2-iT-ScS" secondAttribute="leading" constant="12" id="Wr2-sO-GnI"/>
                            <constraint firstAttribute="bottom" secondItem="6Rd-uv-yEV" secondAttribute="bottom" constant="8" id="rlv-AX-Nra"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-WJ-qUE">
                        <rect key="frame" x="267.5" y="111.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vs2-iT-ScS" firstAttribute="width" relation="lessThanOrEqual" secondItem="aZo-tz-Gvv" secondAttribute="width" multiplier="2:3" id="3L4-OI-qgu"/>
                <constraint firstAttribute="bottom" secondItem="xuJ-WJ-qUE" secondAttribute="bottom" id="9Jd-Oe-sSx"/>
                <constraint firstItem="Vs2-iT-ScS" firstAttribute="top" secondItem="aZo-tz-Gvv" secondAttribute="top" id="B2c-97-H7R"/>
                <constraint firstAttribute="bottom" secondItem="Vs2-iT-ScS" secondAttribute="bottom" id="Dcq-hN-ZLD"/>
                <constraint firstItem="Vs2-iT-ScS" firstAttribute="leading" secondItem="xuJ-WJ-qUE" secondAttribute="trailing" constant="8" id="Re9-pe-Uth"/>
                <constraint firstAttribute="trailing" secondItem="Vs2-iT-ScS" secondAttribute="trailing" constant="8" id="U2S-5A-Vgd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AFW-KS-1bX"/>
            <size key="customSize" width="378" height="125"/>
            <connections>
                <outlet property="balloonView" destination="Vs2-iT-ScS" id="K5G-O3-XTd"/>
                <outlet property="dateLabel" destination="xuJ-WJ-qUE" id="Jeb-Av-48D"/>
                <outlet property="textLabel" destination="6Rd-uv-yEV" id="2up-Fg-Xrb"/>
            </connections>
            <point key="canvasLocation" x="11" y="48.5"/>
        </collectionViewCell>
    </objects>
</document>
